# PipeAndFilter

./: PipeAndFilter.sln
src/PipeAndFIlter.Domain/: FulfilmentManager.cs  PipeAndFIlter.Domain.csproj
src/PipeAndFIlter.Domain/Converters/: PipelineDataConverter.cs
src/PipeAndFIlter.Domain/Converters/Interfaces/: IModelConverter.cs
src/PipeAndFIlter.Domain/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
src/PipeAndFIlter.Domain/Interfaces/: IFulfilmentManager.cs
src/PipeAndFIlter.Domain/Pipelines/: AddressPipeline.cs  DuplicatePersonCheckerPipeline.cs  PersonPipeline.cs
src/PipeAndFIlter.Domain/Pipelines/Director/: FulfilmentDirectorPipeline.cs
src/PipeAndFIlter.Domain/Pipelines/Director/Interfaces/: IPipelineDirector.cs
src/PipeAndFIlter.Domain/Pipelines/Factory/: PipelineFactory.cs
src/PipeAndFIlter.Domain/Pipelines/Factory/Interfaces/: IPipelineFactory.cs
src/PipeAndFIlter.Domain/Pipelines/Filter/: FulfilmentPipelinesFilter.cs
src/PipeAndFIlter.Domain/Pipelines/Filter/Interfaces/: IFulfilmentPipelinesFilter.cs
src/PipeAndFIlter.Domain/Pipelines/Helpers/: PipelineSequenceHelper.cs
src/PipeAndFIlter.Domain/Pipelines/Interfaces/: IPipeline.cs
src/PipeAndFilter/: IOC.cs  PipeAndFilter.csproj  Program.cs  Startup.cs  appsettings.json
src/PipeAndFilter.Data/: Class1.cs
src/PipeAndFilter.Logging/: Logger.cs  PipeAndFilter.Logging.csproj
src/PipeAndFilter.Logging/Interfaces/: ILogger.cs
src/PipeAndFilter.Models/: FulfilmentResult.cs  PipelineData.cs  PipelineResult.cs  ResultCode.cs
src/PipeAndFilter.Models/Entities/: Address.cs  Order.cs  Person.cs
src/PipeAndFilter.Models/Enums/: FulfilmentResultType.cs
src/PipeAndFilter.Models/Recieved/: RecievedOrder.cs
src/PipeAndFilter.Tests.Helpers/: PipeAndFilter.Tests.Helpers.csproj  ServiceProviderMock.cs
src/PipeAndFilter.Tests.Helpers/TestEntities/: TestEntity.cs
src/PipeAndFilter.Tests.Integration/: Class1.cs  PipeAndFilter.Tests.Integration.csproj  PipelineFactoryTests.cs
src/PipeAndFilter.Tests.Unit/: CollectionExtensionsTests.cs  FulfilmentDirectorPipelineTests.cs  FulfilmentManagerTests.cs  ObjectExtensionsTests.cs  PipeAndFilter.Tests.Unit.csproj  PipelineDataConverterTests.cs
src/PipeAndFilter/Controllers/: FulfilmentController.cs
src/PipeAndFilter/Properties/: launchSettings.json
